# flink-training

./: README.md  README_zh.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/apache/flink/training/exercises/common/utils/: EnvironmentUtils.java
config/checkstyle/: suppressions.xml
hourly-tips/: README.md  build.gradle
hourly-tips/src/main/java/org/apache/flink/training/exercises/hourlytips/: HourlyTipsExercise.java  HourlyTipsTableExercise.java
hourly-tips/src/solution/java/org/apache/flink/training/solutions/hourlytips/: HourlyTipsTableSolution.java
hourly-tips/src/test/java/org/apache/flink/training/exercises/hourlytips/: HourlyTipsTableTest.java
long-ride-alerts/src/main/java/org/apache/flink/training/exercises/longrides/: LongRidesExercise.java
ride-cleansing/: README.md
ride-cleansing/src/main/java/org/apache/flink/training/exercises/ridecleansing/: RideCleansingExercise.java
ride-cleansing/src/solution/java/org/apache/flink/training/solutions/ridecleansing/: RideSplitFilterSolution.java  RideSplitSideOutputSolution.java
rides-and-fares/src/main/java/org/apache/flink/training/exercises/ridesandfares/: RidesAndFaresExercise.java
state-processor/: build.gradle
state-processor/src/main/java/com/ververica/flink/training/exercises/: ReadRidesAndFaresSnapshot.java
troubleshooting/: README.md  build.gradle
troubleshooting/checkpointing/: README.md  build.gradle
troubleshooting/checkpointing/prebuilt/: troubleshooting-checkpointing-1.15-SNAPSHOT-all.jar.bk
troubleshooting/checkpointing/src/main/java/com/ververica/flink/training/exercises/: CheckpointingJob.java
troubleshooting/checkpointing/src/solution/java/com/ververica/flink/training/solutions/: CheckpointingJobSolution2.java  CheckpointingJobSolution3.java
troubleshooting/common/: build.gradle
troubleshooting/common/src/main/java/com/ververica/flink/training/common/: DoNotChangeThis.java  EnvironmentUtils.java  FakeKafkaRecord.java  FakeKafkaSource.java  Measurement.java  SourceUtils.java  WindowedMeasurements.java
troubleshooting/external-enrichment/: README.md  build.gradle
troubleshooting/external-enrichment/src/main/java/com/ververica/flink/training/exercises/: ExternalEnrichmentJob.java
troubleshooting/external-enrichment/src/provided/java/com/ververica/flink/training/provided/: EnrichedMeasurement.java  SimpleMeasurement.java  TemperatureClient.java
troubleshooting/external-enrichment/src/solution/java/com/ververica/flink/training/solutions/: ExternalEnrichmentJobSolution.java
troubleshooting/introduction/: README.md  build.gradle
troubleshooting/introduction/src/main/java/com/ververica/flink/training/exercises/: TroubledStreamingJob.java  TroubledStreamingJobUtils.java
troubleshooting/introduction/src/solution/java/com/ververica/flink/training/solutions/: SimpleMeasurement.java  TroubledStreamingJobSolution1.java  TroubledStreamingJobSolution2.java  TroubledStreamingJobSolution31.java  TroubledStreamingJobSolution32.java  TroubledStreamingJobSolution33.java  TroubledStreamingJobSolution41.java  TroubledStreamingJobSolution42.java  TroubledStreamingJobSolution43.java
troubleshooting/object-reuse/: README.md  build.gradle
troubleshooting/object-reuse/src/main/java/com/ververica/flink/training/exercises/: ObjectReuseJob.java  ObjectReuseJobUtils.java
troubleshooting/object-reuse/src/provided/java/com/ververica/flink/training/provided/: ExtendedMeasurement.java  GeoUtils2.java  MeanGauge.java  ObjectReuseExtendedMeasurementSource.java  WeatherUtils.java
troubleshooting/object-reuse/src/solution/java/com/ververica/flink/training/solutions/: ObjectReuseJobSolution1.java  ObjectReuseJobSolution2.java
troubleshooting/object-reuse/src/solution/java/com/ververica/flink/training/solutions/immutable/: ExtendedMeasurement.java  ExtendedMeasurementSerializer.java  ExtendedMeasurementTypeInfo.java  Location.java  LocationSerializer.java  LocationTypeInfo.java  MeasurementValue.java  MeasurementValueSerializer.java  MeasurementValueTypeInfo.java  ObjectReuseExtendedMeasurementSource.java  Sensor.java  SensorSerializer.java  SensorTypeInfo.java
troubleshooting/rocksdb/: README.md  build.gradle
troubleshooting/rocksdb/src/main/java/com/ververica/flink/training/exercises/: RocksDBTuningJobOptionsFactory.java  package-info.java
troubleshooting/rocksdb/src/provided/java/com/ververica/flink/training/provided/: RocksDBTuningJob1.java  RocksDBTuningJob2.java  RocksDBTuningMeasurementSource.java
troubleshooting/rocksdb/src/solution/java/com/ververica/flink/training/solutions/: RocksDBNativeLogger.java  RocksDBTuningJobOptionsFactory.java
troubleshooting/state-migration/: README.md  build.gradle
troubleshooting/state-migration/common/: build.gradle
troubleshooting/state-migration/common/src/main/java/com/ververica/flink/training/exercises/: MeasurementAggregationReport.java  MeasurementDeserializer.java  (+2 more)
troubleshooting/state-migration/exercise/: build.gradle
troubleshooting/state-migration/exercise/src/main/avro/: AggregatedSensorStatistics.avsc
troubleshooting/state-migration/exercise/src/main/java/com/ververica/flink/training/exercises/avro/: SensorAggregationProcessing.java  StateMigrationJob.java
troubleshooting/state-migration/exercise/src/main/java/com/ververica/flink/training/exercises/custom/: AggregatedSensorStatistics.java  SensorAggregationProcessing.java  StateMigrationJob.java
troubleshooting/state-migration/solution/: build.gradle
troubleshooting/state-migration/solution-custom-to-avro/src/main/avro/: AggregatedSensorStatistics.avsc
troubleshooting/throughput/: README.md  build.gradle
troubleshooting/throughput/src/main/java/com/ververica/flink/training/exercises/: ThroughputJob.java  WindowedMeasurementsForArea.java
troubleshooting/throughput/src/solution/java/com/ververica/flink/training/solutions/: ThroughputJobSolution1.java  ThroughputJobSolution12.java  ThroughputJobSolution13.java  ThroughputJobSolution14.java  ThroughputJobSolution15.java  ThroughputJobSolution2.java  WindowedMeasurementsForArea2.java
(+15 files in other folders)
